[settings]
  # Where generated files go
  build_dir = "build"

  # Where page files are stored
  site_dir = "site"

  # Where in the template the page content is inserted
  content_selector = "#content"
  
[widgets.title]
  widget = "title"
  selector = "h1"
  append = " &mdash; J. Random Hacker"
