[settings]
  # Where generated files go
  build_dir = "build"

  # Where page files are stored
  site_dir = "site"

  # Where in the template the page content is inserted
  content_selector = "#content"
  
